# constructo_test

./: README.md  pom.xml
core/: pom.xml
core/docker/: Dockerfile  docker-compose.yml
core/docker/db/: 01_setupDatabase.sql
core/sql/: V1__create_user_table.sql  V2__create_garment_table.sql  V3__create_image_table.sql  V4__alter_garments.sql
core/src/main/java/ch/constructo/: Application.java
core/src/main/java/ch/constructo/controller/: GarmentsController.java  ImageController.java  UserController.java
core/src/main/java/ch/constructo/entity/: AbstractEntity.java  Garment.java  Image.java  User.java
core/src/main/java/ch/constructo/enums/: GarmentType.java
core/src/main/java/ch/constructo/initProject/: Application.java  Benutzer.java  BenutzerController.java  User.java  (+3 more)
frontend/: pom.xml
frontend/agularclient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/agularclient/src/: styles.scss
frontend/agularclient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/agularclient/src/app/class/: garment.ts  image.ts  user.ts
frontend/agularclient/src/app/ewp/: ewp.component.html  ewp.component.scss  ewp.component.spec.ts  ewp.component.ts
frontend/agularclient/src/app/nav/: nav.component.html  nav.component.scss
frontend/agularclient/src/app/sercive/: garment.service.ts  user-service.service.ts
frontend/agularclient/src/app/user-form/: user-form.component.html  user-form.component.ts
frontend/agularclient/src/app/user-list/: user-list.component.ts
(+4 files in other folders)
